@charset "UTF-8";

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
::-webkit-scrollbar { width:10px; height:7px; }
::-webkit-scrollbar-button { background-color:none; }
::-webkit-scrollbar-track { background:#e8e8e8;border-radius: 8px; }
::-webkit-scrollbar-thumb { background: #BFBFBF;border-radius: 8px; }
::-webkit-scrollbar-corner { background:#e8e8e8;border-radius: 8px; }
::-webkit-scrollbar-resizer { background:#e8e8e8;border-radius: 8px; }