.icon { background-image: url(../images/sprite.png); display: inline-block; }
.icon-close-active  { width: 21px; height: 21px; background-position: 0px 0px; }
.icon-close-hover { width: 21px; height: 21px; background-position: -21px 0px; }
.icon-close { width: 21px; height: 21px; background-position: 0px -21px; }